{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "classroom_busy.tmx",
    "expandedProjectPaths": [
    ],
    "exportAsImage.useCurrentScale": true,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "CLASSROOM.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "CLASSROOM_MAX.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "classroom_1.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2.7869,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.20524597222719,
                "y": 191.79016111091175
            }
        },
        "classroom_2.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 200.33333333333331,
                "y": 240.33333333333331
            }
        },
        "classroom_busy.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 110.25,
                "y": 207.75
            }
        },
        "classroom_busy2.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 175.83333333333334,
                "y": 131.83333333333331
            }
        },
        "classroom_final.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 122.875,
                "y": 187.875
            }
        },
        "classroom_maze.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 339.33333333333337,
                "y": 328.66666666666663
            }
        }
    },
    "last.exportedFilePath": "/Users/nickgolebiewski/Documents/Coding_Projects/2026/play_station_41/tiled_files/exports",
    "last.externalTilesetPath": "/Users/nickgolebiewski/Documents/Coding_Projects/2026/play_station_41/tiled_files",
    "last.imagePath": "/Users/nickgolebiewski/Documents/Coding_Projects/2026/play_station_41/aseprite_art",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 12,
    "openFiles": [
        "classroom_maze.tmx",
        "classroom_busy.tmx",
        "CLASSROOM_MAX.tsx",
        "classroom_2.tmx"
    ],
    "project": "classroom_0.tiled-project",
    "recentFiles": [
        "classroom_maze.tmx",
        "classroom_2.tmx",
        "CLASSROOM_MAX.tsx",
        "classroom_busy.tmx",
        "classroom_1.tmx",
        "CLASSROOM.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.useTransparentColor": true
}
