{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "classroom_maze.tmx",
    "expandedProjectPaths": [
    ],
    "exportAsImage.useCurrentScale": true,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "CLASSROOM.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "CLASSROOM_MAX.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "classroom_1.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2.7869,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 94.72891025871039,
                "y": 213.31945889698227
            }
        },
        "classroom_2.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 163.33333333333331,
                "y": 242.99999999999997
            }
        },
        "classroom_maze.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 479.66666666666663,
                "y": 132.5
            }
        }
    },
    "last.exportedFilePath": "/Users/nickgolebiewski/Documents/Coding_Projects/2026/play_station_41/tiled_files/exports",
    "last.externalTilesetPath": "/Users/nickgolebiewski/Documents/Coding_Projects/2026/play_station_41/tiled_files",
    "last.imagePath": "/Users/nickgolebiewski/Documents/Coding_Projects/2026/play_station_41/aseprite_art",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 12,
    "openFiles": [
        "classroom_maze.tmx",
        "classroom_1.tmx"
    ],
    "project": "classroom_0.tiled-project",
    "recentFiles": [
        "classroom_1.tmx",
        "classroom_maze.tmx",
        "classroom_2.tmx",
        "CLASSROOM.tsx",
        "CLASSROOM_MAX.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.useTransparentColor": true
}
