{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "classroom_1.tmx",
    "expandedProjectPaths": [
    ],
    "exportAsImage.useCurrentScale": true,
    "fileStates": {
        "CLASSROOM.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "CLASSROOM_MAX.tsx": {
            "scaleInEditor": 1
        },
        "classroom_1.tmx": {
            "scale": 4,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 44,
                "y": 268.875
            }
        },
        "classroom_2.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 215.33333333333331,
                "y": 246.99999999999997
            }
        }
    },
    "last.exportedFilePath": "/Users/nickgolebiewski/Documents/Coding_Projects/2026/play_station_41/tiled_files/exports",
    "last.externalTilesetPath": "/Users/nickgolebiewski/Documents/Coding_Projects/2026/play_station_41/tiled_files",
    "last.imagePath": "/Users/nickgolebiewski/Documents/Coding_Projects/2026/play_station_41/aseprite_art",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 12,
    "openFiles": [
        "CLASSROOM.tsx",
        "classroom_1.tmx"
    ],
    "project": "classroom_0.tiled-project",
    "recentFiles": [
        "CLASSROOM.tsx",
        "CLASSROOM_MAX.tsx",
        "classroom_1.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.useTransparentColor": true
}
