{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "classroom_1.tmx",
    "expandedProjectPaths": [
    ],
    "exportAsImage.useCurrentScale": true,
    "fileStates": {
        "CLASSROOM.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "classroom_1.tmx": {
            "scale": 8,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 87.875,
                "y": 182.75
            }
        }
    },
    "last.exportedFilePath": "/Users/nickgolebiewski/Documents/Coding_Projects/2026/play_station_41/tiled_files/exports",
    "last.imagePath": "/Users/nickgolebiewski/Documents/Coding_Projects/2026/play_station_41/aseprite_art",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 12,
    "openFiles": [
        "CLASSROOM.tsx",
        "classroom_1.tmx"
    ],
    "project": "classroom_0.tiled-project",
    "recentFiles": [
        "CLASSROOM.tsx",
        "classroom_1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.useTransparentColor": true
}
